<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <title>Meu Portfólio Web</title>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Zen+Antique+Soft&family=Zen+Kaku+Gothic+Antique:wght@300&display=swap" rel="stylesheet">
        <style>
            #meu-nome{
                font-family: "Zen Antique Soft", "arial";                
            }
            .destaque{
                color: #023E8A;
                font-size: 18px;
                font-style: italic;                
            }
            #descricao{
                font-family: "Zen Kaku Gothic Antique","arial";
            }
            body{
                background-color: #CAF0F8;
                color: #0077B6;
            }
            .info{
                font-size: 22px;
            }
            .oratoria{
                font-size: 20px;
            }
            .proatividade{
                font-size: 18px;
            }
            .facilidade{
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <h1>Meu Portfólio Web</h1>
        <br>
        <h2 >Índice:</h2>
        <ol>
            <li><a href="#descricao">Quem sou eu?</a></li>            
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#inspiracao">Inspirações</a></li>
        </ol>
        <h3 >Quem sou eu?</h3>
        <img src="images/perfil.jpeg" alt="Foto do Eduardo com um headset e sorrindo" width = 300px>
        <br>
        <a href="images/perfil.jpeg" target="_blank">Foto</a>
        <p id="descricao">
            Esse sou eu, <strong class="destaque" id="meu-nome">Eduardo de Souza Rodrigues</strong>, <br>
            sou nascido e criado na maior capital do <strong class="destaque">Brasil</strong>, a terra da garoa, <br>
            <strong class="destaque">São Paulo</strong> e como é nítido me orgulho disso, atualmente estou iniciando <br>
            nessa jornada de desenvolvimento web pela Trybe aqui do interior de SP, <br>
            <strong class="destaque">São José do Rio Preto</strong>.
        </p>
        <hr>
        <p id="habilidades">
            <h3>Habilidades</h3>
            <ul>
                <li><strong class="destaque info">Técnico em informática</strong></li>
                <li class="oratoria">Curso de oratória</li>
                <li class="proatividade">Proatividade</li>
                <li class="facilidade">Facilidade de aprendizado</li>
            </ul>
        </p>
        <hr>
        <h3>Inspirações</h3>
        <p id="inspiracao">
            Uma pessoa que me inspira muito é o <a target ="_blank" href="https://www.oprimorico.com.br/blog/">Thiago Nigro</a>
            e a sua forma de ver o mundo.
        </p>
        <hr>
    </body>
</html>
